List of attributes values from DataSet.
	
Table row: 1
Attribute: [Athens ]  -  Real value: [ 0 ]  -  Normalized value: [ 1.231175758329048 ]
Attribute: [Barcelona ]  -  Real value: [ 3313 ]  -  Normalized value: [ 6.586931872481623 ]
Attribute: [Brussels ]  -  Real value: [ 2963 ]  -  Normalized value: [ 6.5903087387187576 ]
Attribute: [Calais ]  -  Real value: [ 3175 ]  -  Normalized value: [ 6.712813678596732 ]
Attribute: [Cherbourg ]  -  Real value: [ 3339 ]  -  Normalized value: [ 6.882964401353437 ]
Attribute: [Cologne ]  -  Real value: [ 2762 ]  -  Normalized value: [ 6.232130970359901 ]
Attribute: [Copenhagen ]  -  Real value: [ 3276 ]  -  Normalized value: [ 5.958109213682362 ]
Attribute: [Geneva ]  -  Real value: [ 2610 ]  -  Normalized value: [ 6.313614080242802 ]
Attribute: [Gibraltar ]  -  Real value: [ 4485 ]  -  Normalized value: [ 6.25368261796519 ]
Attribute: [Hamburg ]  -  Real value: [ 2977 ]  -  Normalized value: [ 6.063400297644658 ]
Attribute: [Hook of Holland ]  -  Real value: [ 3030 ]  -  Normalized value: [ 6.457733745570268 ]
Attribute: [Lisbon ]  -  Real value: [ 4532 ]  -  Normalized value: [ 6.522210005121499 ]
Attribute: [Lyons ]  -  Real value: [ 2753 ]  -  Normalized value: [ 6.76189956555983 ]
Attribute: [Madrid ]  -  Real value: [ 3949 ]  -  Normalized value: [ 6.614662475426931 ]
Attribute: [Marseilles ]  -  Real value: [ 2865 ]  -  Normalized value: [ 6.552702810458664 ]
Attribute: [Milan ]  -  Real value: [ 2282 ]  -  Normalized value: [ 5.737663523788871 ]
Attribute: [Munich ]  -  Real value: [ 2179 ]  -  Normalized value: [ 5.538177595575136 ]
Attribute: [Paris ]  -  Real value: [ 3000 ]  -  Normalized value: [ 6.853597866791331 ]
Attribute: [Rome ]  -  Real value: [ 817 ]  -  Normalized value: [ 2.9852177941572497 ]
Attribute: [Stockholm ]  -  Real value: [ 3927 ]  -  Normalized value: [ 5.89260302409629 ]
Attribute: [Vienna ]  -  Real value: [ 1991 ]  -  Normalized value: [ 4.760978774605815 ]
Attribute: [X ]  -  Real value: [ Athens ]  -  Normalized value: [ 2.348554352310459 ]
	
Table row: 2
Attribute: [Athens ]  -  Real value: [ 3313 ]  -  Normalized value: [ 4.429771174946286 ]
Attribute: [Barcelona ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.1401114157893275 ]
Attribute: [Brussels ]  -  Real value: [ 1318 ]  -  Normalized value: [ 4.390593520079177 ]
Attribute: [Calais ]  -  Real value: [ 1326 ]  -  Normalized value: [ 4.284993310139994 ]
Attribute: [Cherbourg ]  -  Real value: [ 1294 ]  -  Normalized value: [ 4.070148465872626 ]
Attribute: [Cologne ]  -  Real value: [ 1498 ]  -  Normalized value: [ 4.546794627282383 ]
Attribute: [Copenhagen ]  -  Real value: [ 2218 ]  -  Normalized value: [ 4.778305267659454 ]
Attribute: [Geneva ]  -  Real value: [ 803 ]  -  Normalized value: [ 3.6188714926745513 ]
Attribute: [Gibraltar ]  -  Real value: [ 1172 ]  -  Normalized value: [ 2.985272037436723 ]
Attribute: [Hamburg ]  -  Real value: [ 2018 ]  -  Normalized value: [ 4.887176272218924 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1490 ]  -  Normalized value: [ 4.500792901278795 ]
Attribute: [Lisbon ]  -  Real value: [ 1305 ]  -  Normalized value: [ 3.2043552528684396 ]
Attribute: [Lyons ]  -  Real value: [ 645 ]  -  Normalized value: [ 3.49395072509789 ]
Attribute: [Madrid ]  -  Real value: [ 636 ]  -  Normalized value: [ 2.80542967461282 ]
Attribute: [Marseilles ]  -  Real value: [ 521 ]  -  Normalized value: [ 3.008654209640238 ]
Attribute: [Milan ]  -  Real value: [ 1014 ]  -  Normalized value: [ 3.8366567731130266 ]
Attribute: [Munich ]  -  Real value: [ 1365 ]  -  Normalized value: [ 4.353887539780101 ]
Attribute: [Paris ]  -  Real value: [ 1033 ]  -  Normalized value: [ 4.049687995396924 ]
Attribute: [Rome ]  -  Real value: [ 1460 ]  -  Normalized value: [ 3.9319225147247954 ]
Attribute: [Stockholm ]  -  Real value: [ 2868 ]  -  Normalized value: [ 4.787396011705527 ]
Attribute: [Vienna ]  -  Real value: [ 1802 ]  -  Normalized value: [ 4.4954323743587175 ]
Attribute: [X ]  -  Real value: [ Barcelona ]  -  Normalized value: [ 2.513698917079413 ]
	
Table row: 3
Attribute: [Athens ]  -  Real value: [ 2963 ]  -  Normalized value: [ 4.0918573820649 ]
Attribute: [Barcelona ]  -  Real value: [ 1318 ]  -  Normalized value: [ 3.909175515372921 ]
Attribute: [Brussels ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.628146919369775 ]
Attribute: [Calais ]  -  Real value: [ 204 ]  -  Normalized value: [ 2.8117567209520757 ]
Attribute: [Cherbourg ]  -  Real value: [ 583 ]  -  Normalized value: [ 3.0921963240013035 ]
Attribute: [Cologne ]  -  Real value: [ 206 ]  -  Normalized value: [ 2.8241248841999838 ]
Attribute: [Copenhagen ]  -  Real value: [ 966 ]  -  Normalized value: [ 3.3821667606455788 ]
Attribute: [Geneva ]  -  Real value: [ 677 ]  -  Normalized value: [ 3.4309702386437824 ]
Attribute: [Gibraltar ]  -  Real value: [ 2256 ]  -  Normalized value: [ 4.054682562427021 ]
Attribute: [Hamburg ]  -  Real value: [ 597 ]  -  Normalized value: [ 3.1443041761501345 ]
Attribute: [Hook of Holland ]  -  Real value: [ 172 ]  -  Normalized value: [ 2.8259565163592097 ]
Attribute: [Lisbon ]  -  Real value: [ 2084 ]  -  Normalized value: [ 4.005287652002352 ]
Attribute: [Lyons ]  -  Real value: [ 690 ]  -  Normalized value: [ 3.5637124413316603 ]
Attribute: [Madrid ]  -  Real value: [ 1558 ]  -  Normalized value: [ 3.8655300797895813 ]
Attribute: [Marseilles ]  -  Real value: [ 1011 ]  -  Normalized value: [ 3.7495176116884585 ]
Attribute: [Milan ]  -  Real value: [ 925 ]  -  Normalized value: [ 3.703226488562435 ]
Attribute: [Munich ]  -  Real value: [ 747 ]  -  Normalized value: [ 3.454758234520479 ]
Attribute: [Paris ]  -  Real value: [ 285 ]  -  Normalized value: [ 2.983432487617047 ]
Attribute: [Rome ]  -  Real value: [ 1511 ]  -  Normalized value: [ 4.007011069544306 ]
Attribute: [Stockholm ]  -  Real value: [ 1616 ]  -  Normalized value: [ 3.4807678912964306 ]
Attribute: [Vienna ]  -  Real value: [ 1175 ]  -  Normalized value: [ 3.61449272909454 ]
Attribute: [X ]  -  Real value: [ Brussels ]  -  Normalized value: [ 2.678843481848367 ]
	
Table row: 4
Attribute: [Athens ]  -  Real value: [ 3175 ]  -  Normalized value: [ 4.2965365937530535 ]
Attribute: [Barcelona ]  -  Real value: [ 1326 ]  -  Normalized value: [ 3.9199133854766153 ]
Attribute: [Brussels ]  -  Real value: [ 204 ]  -  Normalized value: [ 2.9009383507390605 ]
Attribute: [Calais ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.5438955229179085 ]
Attribute: [Cherbourg ]  -  Real value: [ 460 ]  -  Normalized value: [ 2.92301472983791 ]
Attribute: [Cologne ]  -  Real value: [ 409 ]  -  Normalized value: [ 3.0947920342353763 ]
Attribute: [Copenhagen ]  -  Real value: [ 1136 ]  -  Normalized value: [ 3.5717382831634374 ]
Attribute: [Geneva ]  -  Real value: [ 747 ]  -  Normalized value: [ 3.5353598242164317 ]
Attribute: [Gibraltar ]  -  Real value: [ 2224 ]  -  Normalized value: [ 4.0231132480361635 ]
Attribute: [Hamburg ]  -  Real value: [ 714 ]  -  Normalized value: [ 3.2878059602740253 ]
Attribute: [Hook of Holland ]  -  Real value: [ 330 ]  -  Normalized value: [ 3.026733564020283 ]
Attribute: [Lisbon ]  -  Real value: [ 2052 ]  -  Normalized value: [ 3.972386706209944 ]
Attribute: [Lyons ]  -  Real value: [ 739 ]  -  Normalized value: [ 3.639675199008432 ]
Attribute: [Madrid ]  -  Real value: [ 1550 ]  -  Normalized value: [ 3.8563318116318652 ]
Attribute: [Marseilles ]  -  Real value: [ 1059 ]  -  Normalized value: [ 3.8220919857666518 ]
Attribute: [Milan ]  -  Real value: [ 1077 ]  -  Normalized value: [ 3.931107423974681 ]
Attribute: [Munich ]  -  Real value: [ 977 ]  -  Normalized value: [ 3.7893856458630566 ]
Attribute: [Paris ]  -  Real value: [ 280 ]  -  Normalized value: [ 2.976305111228144 ]
Attribute: [Rome ]  -  Real value: [ 1662 ]  -  Normalized value: [ 4.229332084794227 ]
Attribute: [Stockholm ]  -  Real value: [ 1786 ]  -  Normalized value: [ 3.6581854475820106 ]
Attribute: [Vienna ]  -  Real value: [ 1381 ]  -  Normalized value: [ 3.9039242552897884 ]
Attribute: [X ]  -  Real value: [ Calais ]  -  Normalized value: [ 2.843988046617321 ]
	
Table row: 5
Attribute: [Athens ]  -  Real value: [ 3339 ]  -  Normalized value: [ 4.454873342417475 ]
Attribute: [Barcelona ]  -  Real value: [ 1294 ]  -  Normalized value: [ 3.876961905061839 ]
Attribute: [Brussels ]  -  Real value: [ 583 ]  -  Normalized value: [ 3.4077420394104285 ]
Attribute: [Calais ]  -  Real value: [ 460 ]  -  Normalized value: [ 3.147896263583187 ]
Attribute: [Cherbourg ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.2903030768691215 ]
Attribute: [Cologne ]  -  Real value: [ 785 ]  -  Normalized value: [ 3.5961262628723594 ]
Attribute: [Copenhagen ]  -  Real value: [ 1545 ]  -  Normalized value: [ 4.027825063809344 ]
Attribute: [Geneva ]  -  Real value: [ 853 ]  -  Normalized value: [ 3.693435482369301 ]
Attribute: [Gibraltar ]  -  Real value: [ 2047 ]  -  Normalized value: [ 3.848495477811733 ]
Attribute: [Hamburg ]  -  Real value: [ 1115 ]  -  Normalized value: [ 3.7796368614165896 ]
Attribute: [Hook of Holland ]  -  Real value: [ 731 ]  -  Normalized value: [ 3.5363006280208547 ]
Attribute: [Lisbon ]  -  Real value: [ 1827 ]  -  Normalized value: [ 3.7410519311070813 ]
Attribute: [Lyons ]  -  Real value: [ 789 ]  -  Normalized value: [ 3.7171882170459543 ]
Attribute: [Madrid ]  -  Real value: [ 1347 ]  -  Normalized value: [ 3.6229257571298237 ]
Attribute: [Marseilles ]  -  Real value: [ 1101 ]  -  Normalized value: [ 3.885594563085071 ]
Attribute: [Milan ]  -  Real value: [ 1209 ]  -  Normalized value: [ 4.129004025780053 ]
Attribute: [Munich ]  -  Real value: [ 1160 ]  -  Normalized value: [ 4.055632673148673 ]
Attribute: [Paris ]  -  Real value: [ 340 ]  -  Normalized value: [ 3.0618336278949787 ]
Attribute: [Rome ]  -  Real value: [ 1794 ]  -  Normalized value: [ 4.42367893256237 ]
Attribute: [Stockholm ]  -  Real value: [ 2196 ]  -  Normalized value: [ 4.086074848035469 ]
Attribute: [Vienna ]  -  Real value: [ 1588 ]  -  Normalized value: [ 4.194760788893752 ]
Attribute: [X ]  -  Real value: [ Cherbourg ]  -  Normalized value: [ 3.009132611386275 ]
	
Table row: 6
Attribute: [Athens ]  -  Real value: [ 2762 ]  -  Normalized value: [ 3.8977983181530176 ]
Attribute: [Barcelona ]  -  Real value: [ 1498 ]  -  Normalized value: [ 4.150777592706037 ]
Attribute: [Brussels ]  -  Real value: [ 206 ]  -  Normalized value: [ 2.9036127765367983 ]
Attribute: [Calais ]  -  Real value: [ 409 ]  -  Normalized value: [ 3.0809309640746454 ]
Attribute: [Cherbourg ]  -  Real value: [ 785 ]  -  Normalized value: [ 3.3700392672615105 ]
Attribute: [Cologne ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.5494577270212115 ]
Attribute: [Copenhagen ]  -  Real value: [ 760 ]  -  Normalized value: [ 3.152450680418056 ]
Attribute: [Geneva ]  -  Real value: [ 1662 ]  -  Normalized value: [ 4.899880835630349 ]
Attribute: [Gibraltar ]  -  Real value: [ 2436 ]  -  Normalized value: [ 4.232259955875595 ]
Attribute: [Hamburg ]  -  Real value: [ 460 ]  -  Normalized value: [ 2.976272172517887 ]
Attribute: [Hook of Holland ]  -  Real value: [ 269 ]  -  Normalized value: [ 2.949218374733413 ]
Attribute: [Lisbon ]  -  Real value: [ 2290 ]  -  Normalized value: [ 4.2170874905409725 ]
Attribute: [Lyons ]  -  Real value: [ 714 ]  -  Normalized value: [ 3.600918689989671 ]
Attribute: [Madrid ]  -  Real value: [ 1764 ]  -  Normalized value: [ 4.102385484850767 ]
Attribute: [Marseilles ]  -  Real value: [ 1035 ]  -  Normalized value: [ 3.7858047987275554 ]
Attribute: [Milan ]  -  Real value: [ 911 ]  -  Normalized value: [ 3.6822374550376225 ]
Attribute: [Munich ]  -  Real value: [ 583 ]  -  Normalized value: [ 3.216154341215337 ]
Attribute: [Paris ]  -  Real value: [ 465 ]  -  Normalized value: [ 3.240018037617552 ]
Attribute: [Rome ]  -  Real value: [ 1497 ]  -  Normalized value: [ 3.9863985250840477 ]
Attribute: [Stockholm ]  -  Real value: [ 1403 ]  -  Normalized value: [ 3.2584741295974387 ]
Attribute: [Vienna ]  -  Real value: [ 937 ]  -  Normalized value: [ 3.2801009658204183 ]
Attribute: [X ]  -  Real value: [ Cologne ]  -  Normalized value: [ 3.1742771761552295 ]
	
Table row: 7
Attribute: [Athens ]  -  Real value: [ 3276 ]  -  Normalized value: [ 4.394048859698825 ]
Attribute: [Barcelona ]  -  Real value: [ 2218 ]  -  Normalized value: [ 5.117185902038501 ]
Attribute: [Brussels ]  -  Real value: [ 966 ]  -  Normalized value: [ 3.9198945796772735 ]
Attribute: [Calais ]  -  Real value: [ 1136 ]  -  Normalized value: [ 4.035514743343466 ]
Attribute: [Cherbourg ]  -  Real value: [ 1545 ]  -  Normalized value: [ 4.415388954775161 ]
Attribute: [Cologne ]  -  Real value: [ 760 ]  -  Normalized value: [ 3.562792870010858 ]
Attribute: [Copenhagen ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.304954462102924 ]
Attribute: [Geneva ]  -  Real value: [ 1418 ]  -  Normalized value: [ 4.536008565919971 ]
Attribute: [Gibraltar ]  -  Real value: [ 3196 ]  -  Normalized value: [ 4.98203117265846 ]
Attribute: [Hamburg ]  -  Real value: [ 460 ]  -  Normalized value: [ 2.976272172517887 ]
Attribute: [Hook of Holland ]  -  Real value: [ 269 ]  -  Normalized value: [ 2.949218374733413 ]
Attribute: [Lisbon ]  -  Real value: [ 2971 ]  -  Normalized value: [ 4.917260743185637 ]
Attribute: [Lyons ]  -  Real value: [ 1458 ]  -  Normalized value: [ 4.754312398388002 ]
Attribute: [Madrid ]  -  Real value: [ 2498 ]  -  Normalized value: [ 4.946326588321203 ]
Attribute: [Marseilles ]  -  Real value: [ 1778 ]  -  Normalized value: [ 4.909195630812918 ]
Attribute: [Milan ]  -  Real value: [ 1537 ]  -  Normalized value: [ 4.620747096932796 ]
Attribute: [Munich ]  -  Real value: [ 1104 ]  -  Normalized value: [ 3.9741581729956974 ]
Attribute: [Paris ]  -  Real value: [ 1176 ]  -  Normalized value: [ 4.253530960119547 ]
Attribute: [Rome ]  -  Real value: [ 2050 ]  -  Normalized value: [ 4.8005940312642235 ]
Attribute: [Stockholm ]  -  Real value: [ 650 ]  -  Normalized value: [ 2.4726187185207213 ]
Attribute: [Vienna ]  -  Real value: [ 1455 ]  -  Normalized value: [ 4.0078948035346835 ]
Attribute: [X ]  -  Real value: [ Copenhagen ]  -  Normalized value: [ 3.3394217409241835 ]
	
Table row: 8
Attribute: [Athens ]  -  Real value: [ 2610 ]  -  Normalized value: [ 3.7510471852445297 ]
Attribute: [Barcelona ]  -  Real value: [ 803 ]  -  Normalized value: [ 3.217925127447617 ]
Attribute: [Brussels ]  -  Real value: [ 677 ]  -  Normalized value: [ 3.533440051904119 ]
Attribute: [Calais ]  -  Real value: [ 747 ]  -  Normalized value: [ 3.5247402039547846 ]
Attribute: [Cherbourg ]  -  Real value: [ 853 ]  -  Normalized value: [ 3.463570555091679 ]
Attribute: [Cologne ]  -  Real value: [ 1662 ]  -  Normalized value: [ 4.765461684453833 ]
Attribute: [Copenhagen ]  -  Real value: [ 1418 ]  -  Normalized value: [ 3.886203985222473 ]
Attribute: [Geneva ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.421373818176873 ]
Attribute: [Gibraltar ]  -  Real value: [ 1975 ]  -  Normalized value: [ 3.7774645204323036 ]
Attribute: [Hamburg ]  -  Real value: [ 1118 ]  -  Normalized value: [ 3.7833163943428434 ]
Attribute: [Hook of Holland ]  -  Real value: [ 895 ]  -  Normalized value: [ 3.744702120529817 ]
Attribute: [Lisbon ]  -  Real value: [ 1936 ]  -  Normalized value: [ 3.8531207777124683 ]
Attribute: [Lyons ]  -  Real value: [ 158 ]  -  Normalized value: [ 2.738973929412423 ]
Attribute: [Madrid ]  -  Real value: [ 1439 ]  -  Normalized value: [ 3.7287058409435567 ]
Attribute: [Marseilles ]  -  Real value: [ 425 ]  -  Normalized value: [ 2.863505461483852 ]
Attribute: [Milan ]  -  Real value: [ 328 ]  -  Normalized value: [ 2.80819413039723 ]
Attribute: [Munich ]  -  Real value: [ 591 ]  -  Normalized value: [ 3.2277935555229047 ]
Attribute: [Paris ]  -  Real value: [ 513 ]  -  Normalized value: [ 3.30844085095102 ]
Attribute: [Rome ]  -  Real value: [ 995 ]  -  Normalized value: [ 3.2472915737233823 ]
Attribute: [Stockholm ]  -  Real value: [ 2068 ]  -  Normalized value: [ 3.9524898644792676 ]
Attribute: [Vienna ]  -  Real value: [ 1019 ]  -  Normalized value: [ 3.395311573335032 ]
Attribute: [X ]  -  Real value: [ Geneva ]  -  Normalized value: [ 3.5045663056931375 ]
	
Table row: 9
Attribute: [Athens ]  -  Real value: [ 4485 ]  -  Normalized value: [ 5.5612996471091005 ]
Attribute: [Barcelona ]  -  Real value: [ 1172 ]  -  Normalized value: [ 3.713209385980505 ]
Attribute: [Brussels ]  -  Real value: [ 2256 ]  -  Normalized value: [ 5.644899219218343 ]
Attribute: [Calais ]  -  Real value: [ 2224 ]  -  Normalized value: [ 5.4641077995256895 ]
Attribute: [Cherbourg ]  -  Real value: [ 2047 ]  -  Normalized value: [ 5.10586993258023 ]
Attribute: [Cologne ]  -  Real value: [ 2436 ]  -  Normalized value: [ 5.79746352744592 ]
Attribute: [Copenhagen ]  -  Real value: [ 3196 ]  -  Normalized value: [ 5.868899085438664 ]
Attribute: [Geneva ]  -  Real value: [ 1975 ]  -  Normalized value: [ 5.366651411119482 ]
Attribute: [Gibraltar ]  -  Real value: [ 0 ]  -  Normalized value: [ 1.8290458978715671 ]
Attribute: [Hamburg ]  -  Real value: [ 2897 ]  -  Normalized value: [ 5.965279419611228 ]
Attribute: [Hook of Holland ]  -  Real value: [ 2428 ]  -  Normalized value: [ 5.692747779165419 ]
Attribute: [Lisbon ]  -  Real value: [ 676 ]  -  Normalized value: [ 2.5576460371364362 ]
Attribute: [Lyons ]  -  Real value: [ 1817 ]  -  Normalized value: [ 5.310855867897413 ]
Attribute: [Madrid ]  -  Real value: [ 698 ]  -  Normalized value: [ 2.8767162528351187 ]
Attribute: [Marseilles ]  -  Real value: [ 1693 ]  -  Normalized value: [ 4.7806785100494515 ]
Attribute: [Milan ]  -  Real value: [ 2185 ]  -  Normalized value: [ 5.59223950579553 ]
Attribute: [Munich ]  -  Real value: [ 2565 ]  -  Normalized value: [ 6.099769685915288 ]
Attribute: [Paris ]  -  Real value: [ 1971 ]  -  Normalized value: [ 5.38678380595511 ]
Attribute: [Rome ]  -  Real value: [ 2631 ]  -  Normalized value: [ 5.6560146263649145 ]
Attribute: [Stockholm ]  -  Real value: [ 3886 ]  -  Normalized value: [ 5.849814084050943 ]
Attribute: [Vienna ]  -  Real value: [ 2974 ]  -  Normalized value: [ 6.14210105737246 ]
Attribute: [X ]  -  Real value: [ Gibraltar ]  -  Normalized value: [ 3.669710870462092 ]
	
Table row: 10
Attribute: [Athens ]  -  Real value: [ 2977 ]  -  Normalized value: [ 4.105373933780155 ]
Attribute: [Barcelona ]  -  Real value: [ 2018 ]  -  Normalized value: [ 4.84873914944615 ]
Attribute: [Brussels ]  -  Real value: [ 597 ]  -  Normalized value: [ 3.4264630199945953 ]
Attribute: [Calais ]  -  Real value: [ 714 ]  -  Normalized value: [ 3.4814097160374926 ]
Attribute: [Cherbourg ]  -  Real value: [ 1115 ]  -  Normalized value: [ 3.8239411052608587 ]
Attribute: [Cologne ]  -  Real value: [ 460 ]  -  Normalized value: [ 3.1627921556728396 ]
Attribute: [Copenhagen ]  -  Real value: [ 460 ]  -  Normalized value: [ 2.817912699504188 ]
Attribute: [Geneva ]  -  Real value: [ 1118 ]  -  Normalized value: [ 4.088624627751473 ]
Attribute: [Gibraltar ]  -  Real value: [ 2897 ]  -  Normalized value: [ 4.687055391318886 ]
Attribute: [Hamburg ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.412077123825668 ]
Attribute: [Hook of Holland ]  -  Real value: [ 550 ]  -  Normalized value: [ 3.3062965417762076 ]
Attribute: [Lisbon ]  -  Real value: [ 2671 ]  -  Normalized value: [ 4.608814376381821 ]
Attribute: [Lyons ]  -  Real value: [ 1159 ]  -  Normalized value: [ 4.290784550523619 ]
Attribute: [Madrid ]  -  Real value: [ 2198 ]  -  Normalized value: [ 4.601391532406856 ]
Attribute: [Marseilles ]  -  Real value: [ 1479 ]  -  Normalized value: [ 4.457117758950841 ]
Attribute: [Milan ]  -  Real value: [ 1238 ]  -  Normalized value: [ 4.1724813095100215 ]
Attribute: [Munich ]  -  Real value: [ 805 ]  -  Normalized value: [ 3.5391425382503465 ]
Attribute: [Paris ]  -  Real value: [ 877 ]  -  Normalized value: [ 3.827313852063152 ]
Attribute: [Rome ]  -  Real value: [ 1751 ]  -  Normalized value: [ 4.360368974577293 ]
Attribute: [Stockholm ]  -  Real value: [ 949 ]  -  Normalized value: [ 2.7846648910465364 ]
Attribute: [Vienna ]  -  Real value: [ 1155 ]  -  Normalized value: [ 3.5863925809202444 ]
Attribute: [X ]  -  Real value: [ Hamburg ]  -  Normalized value: [ 3.834855435231046 ]
	
Table row: 11
Attribute: [Athens ]  -  Real value: [ 3030 ]  -  Normalized value: [ 4.156543736702194 ]
Attribute: [Barcelona ]  -  Real value: [ 1490 ]  -  Normalized value: [ 4.140039722602343 ]
Attribute: [Brussels ]  -  Real value: [ 172 ]  -  Normalized value: [ 2.858147537975251 ]
Attribute: [Calais ]  -  Real value: [ 330 ]  -  Normalized value: [ 2.9772004020908254 ]
Attribute: [Cherbourg ]  -  Real value: [ 731 ]  -  Normalized value: [ 3.2957644210434354 ]
Attribute: [Cologne ]  -  Real value: [ 269 ]  -  Normalized value: [ 2.908125034210968 ]
Attribute: [Copenhagen ]  -  Real value: [ 269 ]  -  Normalized value: [ 2.6049235183223587 ]
Attribute: [Geneva ]  -  Real value: [ 895 ]  -  Normalized value: [ 3.7560692337128905 ]
Attribute: [Gibraltar ]  -  Real value: [ 2428 ]  -  Normalized value: [ 4.22436762727788 ]
Attribute: [Hamburg ]  -  Real value: [ 550 ]  -  Normalized value: [ 3.086658160305495 ]
Attribute: [Hook of Holland ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.6073890973863962 ]
Attribute: [Lisbon ]  -  Real value: [ 2280 ]  -  Normalized value: [ 4.206805944980845 ]
Attribute: [Lyons ]  -  Real value: [ 863 ]  -  Normalized value: [ 3.8319074837414875 ]
Attribute: [Madrid ]  -  Real value: [ 1730 ]  -  Normalized value: [ 4.063292845180474 ]
Attribute: [Marseilles ]  -  Real value: [ 1183 ]  -  Normalized value: [ 4.00957578546865 ]
Attribute: [Milan ]  -  Real value: [ 1098 ]  -  Normalized value: [ 3.962590974261899 ]
Attribute: [Munich ]  -  Real value: [ 851 ]  -  Normalized value: [ 3.6060680205188618 ]
Attribute: [Paris ]  -  Real value: [ 457 ]  -  Normalized value: [ 3.228614235395307 ]
Attribute: [Rome ]  -  Real value: [ 1683 ]  -  Normalized value: [ 4.260250901484613 ]
Attribute: [Stockholm ]  -  Real value: [ 1500 ]  -  Normalized value: [ 3.3597064999486226 ]
Attribute: [Vienna ]  -  Real value: [ 1205 ]  -  Normalized value: [ 3.656642951355984 ]
Attribute: [X ]  -  Real value: [ Hook of Holland ]  -  Normalized value: [ 4.0 ]
	
Table row: 12
Attribute: [Athens ]  -  Real value: [ 4532 ]  -  Normalized value: [ 5.606676642153172 ]
Attribute: [Barcelona ]  -  Real value: [ 1305 ]  -  Normalized value: [ 3.8917264764544184 ]
Attribute: [Brussels ]  -  Real value: [ 2084 ]  -  Normalized value: [ 5.414898600612867 ]
Attribute: [Calais ]  -  Real value: [ 2052 ]  -  Normalized value: [ 5.238264044320411 ]
Attribute: [Cherbourg ]  -  Real value: [ 1827 ]  -  Normalized value: [ 4.803268707247332 ]
Attribute: [Cologne ]  -  Real value: [ 2290 ]  -  Normalized value: [ 5.602796513134752 ]
Attribute: [Copenhagen ]  -  Real value: [ 2971 ]  -  Normalized value: [ 5.617995599753263 ]
Attribute: [Geneva ]  -  Real value: [ 1936 ]  -  Normalized value: [ 5.308491499157578 ]
Attribute: [Gibraltar ]  -  Real value: [ 676 ]  -  Normalized value: [ 2.4959476643784315 ]
Attribute: [Hamburg ]  -  Real value: [ 2671 ]  -  Normalized value: [ 5.688087939166791 ]
Attribute: [Hook of Holland ]  -  Real value: [ 2280 ]  -  Normalized value: [ 5.504678139584161 ]
Attribute: [Lisbon ]  -  Real value: [ 0 ]  -  Normalized value: [ 1.862613557271835 ]
Attribute: [Lyons ]  -  Real value: [ 1178 ]  -  Normalized value: [ 4.3202394973778775 ]
Attribute: [Madrid ]  -  Real value: [ 668 ]  -  Normalized value: [ 2.842222747243684 ]
Attribute: [Marseilles ]  -  Real value: [ 1762 ]  -  Normalized value: [ 4.885004172786854 ]
Attribute: [Milan ]  -  Real value: [ 2250 ]  -  Normalized value: [ 5.689688590017872 ]
Attribute: [Munich ]  -  Real value: [ 2507 ]  -  Normalized value: [ 6.015385382185421 ]
Attribute: [Paris ]  -  Real value: [ 1799 ]  -  Normalized value: [ 5.14160205817685 ]
Attribute: [Rome ]  -  Real value: [ 2700 ]  -  Normalized value: [ 5.757605024061898 ]
Attribute: [Stockholm ]  -  Real value: [ 3231 ]  -  Normalized value: [ 5.166234676009443 ]
Attribute: [Vienna ]  -  Real value: [ 2937 ]  -  Normalized value: [ 6.090115783250013 ]
Attribute: [X ]  -  Real value: [ Lisbon ]  -  Normalized value: [ 4.165144564768954 ]
	
Table row: 13
Attribute: [Athens ]  -  Real value: [ 2753 ]  -  Normalized value: [ 3.8891091063360674 ]
Attribute: [Barcelona ]  -  Real value: [ 645 ]  -  Normalized value: [ 3.0058521928996598 ]
Attribute: [Brussels ]  -  Real value: [ 690 ]  -  Normalized value: [ 3.5508238195894166 ]
Attribute: [Calais ]  -  Real value: [ 739 ]  -  Normalized value: [ 3.514235843247562 ]
Attribute: [Cherbourg ]  -  Real value: [ 789 ]  -  Normalized value: [ 3.3755411077221087 ]
Attribute: [Cologne ]  -  Real value: [ 714 ]  -  Normalized value: [ 3.5014594271456954 ]
Attribute: [Copenhagen ]  -  Real value: [ 1458 ]  -  Normalized value: [ 3.9308090493443224 ]
Attribute: [Geneva ]  -  Real value: [ 158 ]  -  Normalized value: [ 2.6569960256122815 ]
Attribute: [Gibraltar ]  -  Real value: [ 1817 ]  -  Normalized value: [ 3.6215910306274446 ]
Attribute: [Hamburg ]  -  Real value: [ 1159 ]  -  Normalized value: [ 3.8336033443349757 ]
Attribute: [Hook of Holland ]  -  Real value: [ 863 ]  -  Normalized value: [ 3.7040384146744096 ]
Attribute: [Lisbon ]  -  Real value: [ 1178 ]  -  Normalized value: [ 3.073779624254824 ]
Attribute: [Lyons ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.4940327924138526 ]
Attribute: [Madrid ]  -  Real value: [ 1281 ]  -  Normalized value: [ 3.547040044828667 ]
Attribute: [Marseilles ]  -  Real value: [ 320 ]  -  Normalized value: [ 2.7047490181878047 ]
Attribute: [Milan ]  -  Real value: [ 328 ]  -  Normalized value: [ 2.80819413039723 ]
Attribute: [Munich ]  -  Real value: [ 724 ]  -  Normalized value: [ 3.4212954933862214 ]
Attribute: [Paris ]  -  Real value: [ 471 ]  -  Normalized value: [ 3.2485708892842355 ]
Attribute: [Rome ]  -  Real value: [ 1048 ]  -  Normalized value: [ 3.3253247777515003 ]
Attribute: [Stockholm ]  -  Real value: [ 2108 ]  -  Normalized value: [ 3.9942351718405806 ]
Attribute: [Vienna ]  -  Real value: [ 1157 ]  -  Normalized value: [ 3.5892025957376736 ]
Attribute: [X ]  -  Real value: [ Lyons ]  -  Normalized value: [ 4.330289129537908 ]
	
Table row: 14
Attribute: [Athens ]  -  Real value: [ 3949 ]  -  Normalized value: [ 5.0438088100107485 ]
Attribute: [Barcelona ]  -  Real value: [ 636 ]  -  Normalized value: [ 2.993772089033004 ]
Attribute: [Brussels ]  -  Real value: [ 1558 ]  -  Normalized value: [ 4.711524615807749 ]
Attribute: [Calais ]  -  Real value: [ 1550 ]  -  Normalized value: [ 4.579115409942216 ]
Attribute: [Cherbourg ]  -  Real value: [ 1347 ]  -  Normalized value: [ 4.1430478519755525 ]
Attribute: [Cologne ]  -  Real value: [ 1764 ]  -  Normalized value: [ 4.90146192732876 ]
Attribute: [Copenhagen ]  -  Real value: [ 2498 ]  -  Normalized value: [ 5.090540716512398 ]
Attribute: [Geneva ]  -  Real value: [ 1439 ]  -  Normalized value: [ 4.567325441591766 ]
Attribute: [Gibraltar ]  -  Real value: [ 698 ]  -  Normalized value: [ 2.5176515680221465 ]
Attribute: [Hamburg ]  -  Real value: [ 2198 ]  -  Normalized value: [ 5.107948247794139 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1730 ]  -  Normalized value: [ 4.805770695194349 ]
Attribute: [Lisbon ]  -  Real value: [ 668 ]  -  Normalized value: [ 2.5494208006883348 ]
Attribute: [Lyons ]  -  Real value: [ 1281 ]  -  Normalized value: [ 4.479916314535174 ]
Attribute: [Madrid ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.074167356074404 ]
Attribute: [Marseilles ]  -  Real value: [ 1157 ]  -  Normalized value: [ 3.9702646661762957 ]
Attribute: [Milan ]  -  Real value: [ 1724 ]  -  Normalized value: [ 4.9011006161570725 ]
Attribute: [Munich ]  -  Real value: [ 2010 ]  -  Normalized value: [ 5.292299193327764 ]
Attribute: [Paris ]  -  Real value: [ 1273 ]  -  Normalized value: [ 4.391802062064263 ]
Attribute: [Rome ]  -  Real value: [ 2097 ]  -  Normalized value: [ 4.869793287666517 ]
Attribute: [Stockholm ]  -  Real value: [ 3188 ]  -  Normalized value: [ 5.121358470596032 ]
Attribute: [Vienna ]  -  Real value: [ 2409 ]  -  Normalized value: [ 5.3482718714486 ]
Attribute: [X ]  -  Real value: [ Madrid ]  -  Normalized value: [ 4.495433694306862 ]
	
Table row: 15
Attribute: [Athens ]  -  Real value: [ 2865 ]  -  Normalized value: [ 3.9972415200581115 ]
Attribute: [Barcelona ]  -  Real value: [ 521 ]  -  Normalized value: [ 2.8394152062924025 ]
Attribute: [Brussels ]  -  Real value: [ 1011 ]  -  Normalized value: [ 3.9800691601263805 ]
Attribute: [Calais ]  -  Real value: [ 1059 ]  -  Normalized value: [ 3.9344102715364517 ]
Attribute: [Cherbourg ]  -  Real value: [ 1101 ]  -  Normalized value: [ 3.8046846636487652 ]
Attribute: [Cologne ]  -  Real value: [ 1035 ]  -  Normalized value: [ 3.929460191487375 ]
Attribute: [Copenhagen ]  -  Real value: [ 1778 ]  -  Normalized value: [ 4.287649562319115 ]
Attribute: [Geneva ]  -  Real value: [ 425 ]  -  Normalized value: [ 3.0551677305822444 ]
Attribute: [Gibraltar ]  -  Real value: [ 1693 ]  -  Normalized value: [ 3.499259937362872 ]
Attribute: [Hamburg ]  -  Real value: [ 1479 ]  -  Normalized value: [ 4.226086856468694 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1183 ]  -  Normalized value: [ 4.110675473228482 ]
Attribute: [Lisbon ]  -  Real value: [ 1762 ]  -  Normalized value: [ 3.6742218849662542 ]
Attribute: [Lyons ]  -  Real value: [ 320 ]  -  Normalized value: [ 2.990116107853995 ]
Attribute: [Madrid ]  -  Real value: [ 1157 ]  -  Normalized value: [ 3.4044668883840705 ]
Attribute: [Marseilles ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.2209198576665177 ]
Attribute: [Milan ]  -  Real value: [ 618 ]  -  Normalized value: [ 3.2429669676969106 ]
Attribute: [Munich ]  -  Real value: [ 1109 ]  -  Normalized value: [ 3.9814326819379273 ]
Attribute: [Paris ]  -  Real value: [ 792 ]  -  Normalized value: [ 3.7061484534518025 ]
Attribute: [Rome ]  -  Real value: [ 1011 ]  -  Normalized value: [ 3.270848767392248 ]
Attribute: [Stockholm ]  -  Real value: [ 2428 ]  -  Normalized value: [ 4.3281976307310845 ]
Attribute: [Vienna ]  -  Real value: [ 1363 ]  -  Normalized value: [ 3.878634121932922 ]
Attribute: [X ]  -  Real value: [ Marseilles ]  -  Normalized value: [ 4.660578259075816 ]
	
Table row: 16
Attribute: [Athens ]  -  Real value: [ 2282 ]  -  Normalized value: [ 3.434373687915688 ]
Attribute: [Barcelona ]  -  Real value: [ 1014 ]  -  Normalized value: [ 3.5011364514325476 ]
Attribute: [Brussels ]  -  Real value: [ 925 ]  -  Normalized value: [ 3.8650688508236426 ]
Attribute: [Calais ]  -  Real value: [ 1077 ]  -  Normalized value: [ 3.958045083127702 ]
Attribute: [Cherbourg ]  -  Real value: [ 1209 ]  -  Normalized value: [ 3.9532343560849155 ]
Attribute: [Cologne ]  -  Real value: [ 911 ]  -  Normalized value: [ 3.7641265628943272 ]
Attribute: [Copenhagen ]  -  Real value: [ 1537 ]  -  Normalized value: [ 4.0189040509849745 ]
Attribute: [Geneva ]  -  Real value: [ 328 ]  -  Normalized value: [ 2.91051359057443 ]
Attribute: [Gibraltar ]  -  Real value: [ 2185 ]  -  Normalized value: [ 3.984638146122306 ]
Attribute: [Hamburg ]  -  Real value: [ 1238 ]  -  Normalized value: [ 3.9304977113929875 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1098 ]  -  Normalized value: [ 4.002662504550057 ]
Attribute: [Lisbon ]  -  Real value: [ 2250 ]  -  Normalized value: [ 4.175961308300463 ]
Attribute: [Lyons ]  -  Real value: [ 328 ]  -  Normalized value: [ 3.0025181907399987 ]
Attribute: [Madrid ]  -  Real value: [ 1724 ]  -  Normalized value: [ 4.056394144062187 ]
Attribute: [Marseilles ]  -  Real value: [ 618 ]  -  Normalized value: [ 3.155314923923253 ]
Attribute: [Milan ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.316451059244488 ]
Attribute: [Munich ]  -  Real value: [ 331 ]  -  Normalized value: [ 2.849519090526947 ]
Attribute: [Paris ]  -  Real value: [ 856 ]  -  Normalized value: [ 3.79737887122976 ]
Attribute: [Rome ]  -  Real value: [ 586 ]  -  Normalized value: [ 2.6451108105629992 ]
Attribute: [Stockholm ]  -  Real value: [ 2187 ]  -  Normalized value: [ 4.076682153879173 ]
Attribute: [Vienna ]  -  Real value: [ 898 ]  -  Normalized value: [ 3.2253056768805415 ]
Attribute: [X ]  -  Real value: [ Milan ]  -  Normalized value: [ 4.825722823844771 ]
	
Table row: 17
Attribute: [Athens ]  -  Real value: [ 2179 ]  -  Normalized value: [ 3.334930486010594 ]
Attribute: [Barcelona ]  -  Real value: [ 1365 ]  -  Normalized value: [ 3.972260502232124 ]
Attribute: [Brussels ]  -  Real value: [ 747 ]  -  Normalized value: [ 3.627044954824952 ]
Attribute: [Calais ]  -  Real value: [ 977 ]  -  Normalized value: [ 3.826740574287424 ]
Attribute: [Cherbourg ]  -  Real value: [ 1160 ]  -  Normalized value: [ 3.885836810442588 ]
Attribute: [Cologne ]  -  Real value: [ 583 ]  -  Normalized value: [ 3.3267924485514273 ]
Attribute: [Copenhagen ]  -  Real value: [ 1104 ]  -  Normalized value: [ 3.536054231865958 ]
Attribute: [Geneva ]  -  Real value: [ 591 ]  -  Normalized value: [ 3.3027201763688128 ]
Attribute: [Gibraltar ]  -  Real value: [ 2565 ]  -  Normalized value: [ 4.359523754513739 ]
Attribute: [Hamburg ]  -  Real value: [ 805 ]  -  Normalized value: [ 3.399418459037051 ]
Attribute: [Hook of Holland ]  -  Real value: [ 851 ]  -  Normalized value: [ 3.688789524978632 ]
Attribute: [Lisbon ]  -  Real value: [ 2507 ]  -  Normalized value: [ 4.440197029195733 ]
Attribute: [Lyons ]  -  Real value: [ 724 ]  -  Normalized value: [ 3.6164212935971753 ]
Attribute: [Madrid ]  -  Real value: [ 2010 ]  -  Normalized value: [ 4.385232230700532 ]
Attribute: [Marseilles ]  -  Real value: [ 1109 ]  -  Normalized value: [ 3.897690292098103 ]
Attribute: [Milan ]  -  Real value: [ 331 ]  -  Normalized value: [ 2.812691780438261 ]
Attribute: [Munich ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.367946598551325 ]
Attribute: [Paris ]  -  Real value: [ 821 ]  -  Normalized value: [ 3.7474872365074394 ]
Attribute: [Rome ]  -  Real value: [ 946 ]  -  Normalized value: [ 3.1751476681124804 ]
Attribute: [Stockholm ]  -  Real value: [ 1754 ]  -  Normalized value: [ 3.6247892016929604 ]
Attribute: [Vienna ]  -  Real value: [ 428 ]  -  Normalized value: [ 2.5649521947845866 ]
Attribute: [X ]  -  Real value: [ Munich ]  -  Normalized value: [ 4.990867388613725 ]
	
Table row: 18
Attribute: [Athens ]  -  Real value: [ 3000 ]  -  Normalized value: [ 4.127579697312361 ]
Attribute: [Barcelona ]  -  Real value: [ 1033 ]  -  Normalized value: [ 3.526638892928821 ]
Attribute: [Brussels ]  -  Real value: [ 285 ]  -  Normalized value: [ 3.009252595547453 ]
Attribute: [Calais ]  -  Real value: [ 280 ]  -  Normalized value: [ 2.911548147670687 ]
Attribute: [Cherbourg ]  -  Real value: [ 340 ]  -  Normalized value: [ 2.757959516019965 ]
Attribute: [Cologne ]  -  Real value: [ 465 ]  -  Normalized value: [ 3.1694588342451397 ]
Attribute: [Copenhagen ]  -  Real value: [ 1176 ]  -  Normalized value: [ 3.6163433472852864 ]
Attribute: [Geneva ]  -  Real value: [ 513 ]  -  Normalized value: [ 3.1864003524450037 ]
Attribute: [Gibraltar ]  -  Real value: [ 1971 ]  -  Normalized value: [ 3.7735183561334464 ]
Attribute: [Hamburg ]  -  Real value: [ 877 ]  -  Normalized value: [ 3.4877272492671376 ]
Attribute: [Hook of Holland ]  -  Real value: [ 457 ]  -  Normalized value: [ 3.1881176466339305 ]
Attribute: [Lisbon ]  -  Real value: [ 1799 ]  -  Normalized value: [ 3.712263603538725 ]
Attribute: [Lyons ]  -  Real value: [ 471 ]  -  Normalized value: [ 3.224205422327312 ]
Attribute: [Madrid ]  -  Real value: [ 1273 ]  -  Normalized value: [ 3.5378417766709513 ]
Attribute: [Marseilles ]  -  Real value: [ 792 ]  -  Normalized value: [ 3.418397029956703 ]
Attribute: [Milan ]  -  Real value: [ 856 ]  -  Normalized value: [ 3.5997805376187175 ]
Attribute: [Munich ]  -  Real value: [ 821 ]  -  Normalized value: [ 3.5624209668654823 ]
Attribute: [Paris ]  -  Real value: [ 0 ]  -  Normalized value: [ 2.577172033449581 ]
Attribute: [Rome ]  -  Real value: [ 1476 ]  -  Normalized value: [ 3.9554797083936615 ]
Attribute: [Stockholm ]  -  Real value: [ 1827 ]  -  Normalized value: [ 3.7009743876273564 ]
Attribute: [Vienna ]  -  Real value: [ 1249 ]  -  Normalized value: [ 3.718463277339435 ]
Attribute: [X ]  -  Real value: [ Paris ]  -  Normalized value: [ 5.156011953382679 ]
	
Table row: 19
Attribute: [Athens ]  -  Real value: [ 817 ]  -  Normalized value: [ 2.01996309771217 ]
Attribute: [Barcelona ]  -  Real value: [ 1460 ]  -  Normalized value: [ 4.09977270971349 ]
Attribute: [Brussels ]  -  Real value: [ 1511 ]  -  Normalized value: [ 4.648675609560903 ]
Attribute: [Calais ]  -  Real value: [ 1662 ]  -  Normalized value: [ 4.726176459843328 ]
Attribute: [Cherbourg ]  -  Real value: [ 1794 ]  -  Normalized value: [ 4.757878523447396 ]
Attribute: [Cologne ]  -  Real value: [ 1497 ]  -  Normalized value: [ 4.545461291567923 ]
Attribute: [Copenhagen ]  -  Real value: [ 2050 ]  -  Normalized value: [ 4.590963998347688 ]
Attribute: [Geneva ]  -  Real value: [ 995 ]  -  Normalized value: [ 3.9051972131023898 ]
Attribute: [Gibraltar ]  -  Real value: [ 2631 ]  -  Normalized value: [ 4.424635465444883 ]
Attribute: [Hamburg ]  -  Real value: [ 1751 ]  -  Normalized value: [ 4.559697841782353 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1683 ]  -  Normalized value: [ 4.7460458772192196 ]
Attribute: [Lisbon ]  -  Real value: [ 2700 ]  -  Normalized value: [ 4.638630858506189 ]
Attribute: [Lyons ]  -  Real value: [ 1048 ]  -  Normalized value: [ 4.11870565048032 ]
Attribute: [Madrid ]  -  Real value: [ 2097 ]  -  Normalized value: [ 4.485263396915692 ]
Attribute: [Marseilles ]  -  Real value: [ 1011 ]  -  Normalized value: [ 3.7495176116884585 ]
Attribute: [Milan ]  -  Real value: [ 586 ]  -  Normalized value: [ 3.1949920339259115 ]
Attribute: [Munich ]  -  Real value: [ 946 ]  -  Normalized value: [ 3.744283690421231 ]
Attribute: [Paris ]  -  Real value: [ 1476 ]  -  Normalized value: [ 4.681173543453721 ]
Attribute: [Rome ]  -  Real value: [ 0 ]  -  Normalized value: [ 1.7823285924407881 ]
Attribute: [Stockholm ]  -  Real value: [ 2707 ]  -  Normalized value: [ 4.619371149576243 ]
Attribute: [Vienna ]  -  Real value: [ 1209 ]  -  Normalized value: [ 3.6622629809908434 ]
Attribute: [X ]  -  Real value: [ Rome ]  -  Normalized value: [ 5.321156518151633 ]
	
Table row: 20
Attribute: [Athens ]  -  Real value: [ 3927 ]  -  Normalized value: [ 5.022568514458204 ]
Attribute: [Barcelona ]  -  Real value: [ 2868 ]  -  Normalized value: [ 5.989637847963642 ]
Attribute: [Brussels ]  -  Real value: [ 1616 ]  -  Normalized value: [ 4.789082963942153 ]
Attribute: [Calais ]  -  Real value: [ 1786 ]  -  Normalized value: [ 4.888994050805272 ]
Attribute: [Cherbourg ]  -  Real value: [ 2196 ]  -  Normalized value: [ 5.310813489737512 ]
Attribute: [Cologne ]  -  Real value: [ 1403 ]  -  Normalized value: [ 4.420127734408678 ]
Attribute: [Copenhagen ]  -  Real value: [ 650 ]  -  Normalized value: [ 3.0297867540829713 ]
Attribute: [Geneva ]  -  Real value: [ 2068 ]  -  Normalized value: [ 5.505340431951716 ]
Attribute: [Gibraltar ]  -  Real value: [ 3886 ]  -  Normalized value: [ 5.662744514211325 ]
Attribute: [Hamburg ]  -  Real value: [ 949 ]  -  Normalized value: [ 3.576036039497224 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1500 ]  -  Normalized value: [ 4.5135003093586095 ]
Attribute: [Lisbon ]  -  Real value: [ 3231 ]  -  Normalized value: [ 5.184580927748946 ]
Attribute: [Lyons ]  -  Real value: [ 2108 ]  -  Normalized value: [ 5.761981632875792 ]
Attribute: [Madrid ]  -  Real value: [ 3188 ]  -  Normalized value: [ 5.7396772169242025 ]
Attribute: [Marseilles ]  -  Real value: [ 2428 ]  -  Normalized value: [ 5.891973613121782 ]
Attribute: [Milan ]  -  Real value: [ 2187 ]  -  Normalized value: [ 5.595237939156218 ]
Attribute: [Munich ]  -  Real value: [ 1754 ]  -  Normalized value: [ 4.919844335485591 ]
Attribute: [Paris ]  -  Real value: [ 1827 ]  -  Normalized value: [ 5.181515365954707 ]
Attribute: [Rome ]  -  Real value: [ 2707 ]  -  Normalized value: [ 5.767911296292027 ]
Attribute: [Stockholm ]  -  Real value: [ 0 ]  -  Normalized value: [ 1.794257473899385 ]
Attribute: [Vienna ]  -  Real value: [ 2105 ]  -  Normalized value: [ 4.921149619199301 ]
Attribute: [X ]  -  Real value: [ Stockholm ]  -  Normalized value: [ 5.486301082920587 ]
	
Table row: 21
Attribute: [Athens ]  -  Real value: [ 1991 ]  -  Normalized value: [ 3.1534225058343064 ]
Attribute: [Barcelona ]  -  Real value: [ 1802 ]  -  Normalized value: [ 4.55881665664641 ]
Attribute: [Brussels ]  -  Real value: [ 1175 ]  -  Normalized value: [ 4.199372075540904 ]
Attribute: [Calais ]  -  Real value: [ 1381 ]  -  Normalized value: [ 4.357210790002147 ]
Attribute: [Cherbourg ]  -  Real value: [ 1588 ]  -  Normalized value: [ 4.474533739726591 ]
Attribute: [Cologne ]  -  Real value: [ 937 ]  -  Normalized value: [ 3.7987932914702887 ]
Attribute: [Copenhagen ]  -  Real value: [ 1455 ]  -  Normalized value: [ 3.9274636695351837 ]
Attribute: [Geneva ]  -  Real value: [ 1019 ]  -  Normalized value: [ 3.9409879281558693 ]
Attribute: [Gibraltar ]  -  Real value: [ 2974 ]  -  Normalized value: [ 4.763019054071886 ]
Attribute: [Hamburg ]  -  Real value: [ 1155 ]  -  Normalized value: [ 3.8286973004333045 ]
Attribute: [Hook of Holland ]  -  Real value: [ 1205 ]  -  Normalized value: [ 4.138631771004074 ]
Attribute: [Lisbon ]  -  Real value: [ 2937 ]  -  Normalized value: [ 4.882303488281204 ]
Attribute: [Lyons ]  -  Real value: [ 1157 ]  -  Normalized value: [ 4.287684029802119 ]
Attribute: [Madrid ]  -  Real value: [ 2409 ]  -  Normalized value: [ 4.843995855066614 ]
Attribute: [Marseilles ]  -  Real value: [ 1363 ]  -  Normalized value: [ 4.2817296882618745 ]
Attribute: [Milan ]  -  Real value: [ 898 ]  -  Normalized value: [ 3.662747638193154 ]
Attribute: [Munich ]  -  Real value: [ 428 ]  -  Normalized value: [ 2.9906445640062085 ]
Attribute: [Paris ]  -  Real value: [ 1249 ]  -  Normalized value: [ 4.357590655397529 ]
Attribute: [Rome ]  -  Real value: [ 1209 ]  -  Normalized value: [ 3.5623690390444627 ]
Attribute: [Stockholm ]  -  Real value: [ 2105 ]  -  Normalized value: [ 3.991104273788482 ]
Attribute: [Vienna ]  -  Real value: [ 0 ]  -  Normalized value: [ 1.9636090238546533 ]
Attribute: [X ]  -  Real value: [ Vienna ]  -  Normalized value: [ 5.651445647689541 ]
	
